<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="204dp"
        android:layout_height="57dp"
        android:text="What's The Word?"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="446dp"
        android:layout_height="621dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/r0c0"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/r0c3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="0" />

        <EditText
            android:id="@+id/r0c4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="0" />

        <EditText
            android:id="@+id/r0c2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/r0c1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/r1c0"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/r1c1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/r1c2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:id="@+id/r1c3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="1" />

        <EditText
            android:id="@+id/r1c4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="1" />

        <EditText
            android:id="@+id/r2c3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="2" />

        <EditText
            android:id="@+id/r2c4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="2" />

        <EditText
            android:id="@+id/r2c1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/r2c2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="2" />

        <EditText
            android:id="@+id/r2c0"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/r3c4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="3" />

        <EditText
            android:id="@+id/r3c3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="3" />

        <EditText
            android:id="@+id/r3c2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="3" />

        <EditText
            android:id="@+id/r3c1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/r3c0"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="3" />

        <EditText
            android:id="@+id/r4c3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="4" />

        <EditText
            android:id="@+id/r4c4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="4" />

        <EditText
            android:id="@+id/r4c2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="4" />

        <EditText
            android:id="@+id/r4c0"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="4" />

        <EditText
            android:id="@+id/r4c1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="4" />


        <EditText
            android:id="@+id/r5c3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="5" />

        <EditText
            android:id="@+id/r5c4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="5" />

        <EditText
            android:id="@+id/r5c2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="5" />

        <EditText
            android:id="@+id/r5c1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="5" />

        <EditText
            android:id="@+id/r5c0"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="5" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>