<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="204dp"
        android:layout_height="57dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:text="K and A's Guessing Game"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="26dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading">

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editTextText10"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editTextText11"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editTextText12"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editTextText14"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editTextText15"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editTextText16"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editTextText17"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editTextText18"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editTextText19"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editTextText20"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editTextText21"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editTextText22"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="3" />

        <EditText
            android:id="@+id/editTextText23"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="3" />

        <EditText
            android:id="@+id/editTextText24"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="3" />

        <EditText
            android:id="@+id/editTextText25"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/editTextText26"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="3" />

        <EditText
            android:id="@+id/editTextText27"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="4" />

        <EditText
            android:id="@+id/editTextText28"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="4" />

        <EditText
            android:id="@+id/editTextText29"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="4" />

        <EditText
            android:id="@+id/editTextText30"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="4" />

        <EditText
            android:id="@+id/editTextText31"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="4" />


        <EditText
            android:id="@+id/editTextText33"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="5" />

        <EditText
            android:id="@+id/editTextText34"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="5" />

        <EditText
            android:id="@+id/editTextText35"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="5" />

        <EditText
            android:id="@+id/editTextText36"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="5" />

        <EditText
            android:id="@+id/editTextText37"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="letter"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="5" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>